# vim:fileencoding=utf-8:foldmethod=marker


#fonts

font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic

font_size 12

disable_ligatures always

cursor_shape beam

scrollback_pager_history_size 20

mouse_hide_wait -1

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes
show_hyperlink_targets yes

copy_on_select no

focus_follows_mouse yes

repaint_delay 10

sync_to_monitor yes

enable_audio_bell no


# tabs

tab_bar_min_tabs 1 
tab_bar_style powerline

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   Hack Nerd Font:style=Bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style Hack Nerd Font:style=Regular

background_opacity 0.73


#advanced
#allow_remote_control yes


#startup_session 

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

#change this if necessary
kitty_mod ctrl+shift

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# moves the tab into a new OS window
map ctrl+f2 detach_tab
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab ask

enabled_layouts Fat, Horizontal 
