
[colors]

#background = #BF1D1F28
#red = #BA181B
#darkRed = #660708
blueL = #087E8B
#white = #FFFFFF
#grayAlt =  #e0dbd4
#graySelected =  #151A1D
#grayBorders= #313244
#yellow = #FAA307
#purple = #46237A


#background = #282A2E
#background = #000000
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880
#fg = #FDFDFD

bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
#blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
