;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini
include-file = system.ini

[bar/bar1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = true


width = 2.5%
height = 40


offset-x = 1%
offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font Mono:size=20;3"

modules-left = 
modules-center = launcher
modules-right = 

separator = 
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[bar/bar2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = false


width = 17%
height = 40


offset-x = 4%
offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=12;3"

modules-left = 
modules-center = xCustomWindow
modules-right = 

separator = 
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm




[bar/bar3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = false


width = 13%
height = 40


offset-x = 29.55%

offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0


font-0 = "JetBrains Mono:size=12;3"

modules-left = 
modules-center = eth 
modules-right = 

separator = 
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm



[bar/bar4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = false


width = 14.1%

height = 40


offset-x = 43%
offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=12;3"

modules-left = 
modules-center = bspwm
modules-right = 

separator = 
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm



[bar/bar5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = true


width = 13%
height = 40


offset-x = 57.5%
offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0= "JetBrains Mono:size=10;3"
font-1 = "Font Awesome 6 Free Solid:size=10;4"

modules-left = spotify space
modules-right = spotify-prev spotify-play-pause spotify-next


separator =   
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm



[bar/bar6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false 

bottom = false
fixed-center = true 


width = 20%
height = 40


offset-x = 79.1%
offset-y = 10

background = ${colors.bg-alt}
foreground = ${colors.fg}

radius = 6

line-size = 2
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=10.8;4"
font-1 = "Font Awesome 6 Free Solid:size=11;4"

modules-left = cpu separator memory separator  
modules-center = battery
modules-right = date

separator = 
dim-value = 1.0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[settings]

screechange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over 
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;vim:ft=dosini
