

[module/bspwm]
type = internal/bspwm

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


ws-icon-0 = 1; 1 
ws-icon-1 = 2; 2
ws-icon-2 = 3; 3
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5



[module/xCustomWindow]
type = custom/script
#type = internal/xwindow
interval = -1
exec = sh ~/.config/polybar/scripts/xCustomWindow.sh
format = <label>
label = %output:0:20:...%
#label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

t-charging = <animation-charging><label-charging>
format-charging-background = ${colors.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${colors.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.bg-al}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${colors.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${colors.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
label = "%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %d %b %y - %I:%M %P
date-alt = %d %b %y - %I:%M:%S %P 

label = "%date%" 
label-foreground = ${colors.primary}


[module/launcher]
type=custom/text
#content = "󰣇"
content = " 󰣇 "
content-foreground = ${colors.blueL}

[module/space]
type=custom/text
content = " " 


[module/separator]
type=custom/text
content = " | " 
content-foreground = ${colors.}


[module/spotify]
type = custom/script
tail = true
interval = 2
#format-prefix = "<prefix-symbol>"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next -p spotify


